{
	"nodes":[
		{"id":"1587d3352faa8998","type":"group","x":1680,"y":-412,"width":290,"height":202,"color":"3","label":"Başlangıç Silahları"},
		{"id":"006af8feea98cf03","type":"group","x":713,"y":-412,"width":290,"height":202,"color":"5","label":"Characters"},
		{"id":"53fba37268ea1d72","type":"text","text":"Saldırı hasarı ve Kritik Hasarı arttırır.","x":940,"y":460,"width":250,"height":60},
		{"id":"3cf63cc8741ce134","type":"text","text":"Saldırı hızını arttırır","x":940,"y":560,"width":250,"height":60},
		{"id":"41f21d94ef42b49e","type":"text","text":"Şansı arttırır. Kritik şansını arttırır","x":940,"y":660,"width":250,"height":60},
		{"id":"07692b2b13dcc5d4","type":"text","text":"Zorluğu Artırır","x":940,"y":760,"width":250,"height":60},
		{"id":"278716dc39fad524","type":"text","text":"Can ve can yenilemeyi arttırır","x":940,"y":860,"width":250,"height":60},
		{"id":"051bd2f370f7d79f","type":"text","text":"Kalkan sağlar ve kalkan miktarını arttırır.","x":940,"y":960,"width":250,"height":60},
		{"id":"a7d267c76548ec4f","type":"text","text":"Yürüme hızını ve zıplama yüksekliğini arttırır.","x":940,"y":1060,"width":250,"height":60},
		{"id":"e943b3d89ce838db","type":"text","text":"### 3 değişkene ayrılır\n- Toplam miktar: INT\n- Base miktar: FLOAT\n- Güçlendirme çarpanı: FLOAT","x":1084,"y":-1016,"width":276,"height":159},
		{"id":"7b6243383d9e43c9","type":"text","text":"### Tek değişken\n- Karakter Sınıfı: chracter\n- Silah: Weapon","x":1084,"y":-774,"width":276,"height":159},
		{"id":"0f88544cc981d88d","type":"text","text":"# Character: Abstract\n- Haraket hızı: FLOAT\n- Saldırı hızı : FLOAT\n- Saldırı gücü: FLOAT\n- Mermi sayısı: INT\n- Saldırı menzili: FLOAT\n- Mermi Boyutu: FLOAT\n- Toplama menzili: FLOAT\n- Can puanı: FLOAT\n- Can yenileme (hp/s)","x":704,"y":-1016,"width":309,"height":401,"color":"5"},
		{"id":"eed8adb59d1b72fc","type":"text","text":"Bekleme süresi kitabı","x":630,"y":560,"width":250,"height":60},
		{"id":"3c59490c55aa6785","type":"text","text":"Şans Kitabı","x":630,"y":660,"width":250,"height":60},
		{"id":"a65ba94d1fe6bd87","type":"text","text":"Zorluk Kitabı","x":630,"y":760,"width":250,"height":60},
		{"id":"ca547d3b52050e90","type":"text","text":"Can kitabı","x":630,"y":860,"width":250,"height":60},
		{"id":"a0e3b0722d0c20f9","type":"text","text":"Kalkan kitabı","x":630,"y":960,"width":250,"height":60},
		{"id":"8223547a70ca694b","type":"text","text":"Kitaplar","x":380,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"c9156ab3c8679f9b","type":"text","text":"Tecrübe Kitabı","x":630,"y":260,"width":250,"height":60},
		{"id":"e76455dc96f9f34c","type":"text","text":"Saldırı Kitabı","x":630,"y":460,"width":250,"height":60},
		{"id":"40965d71df172420","type":"text","text":"Atiklik Kitabı","x":630,"y":1060,"width":250,"height":60},
		{"id":"c5593b3822c4a29c","type":"text","text":"# Temel Oynanış\n\n- Karakterimiz spawn point de doğar, tps bakış açısına sahiptir. \n- çevredeki elementleri kullanarak çeşitli güçler kazanır. Oyun başlar başlamaz karakterimizin sınıfına göre başlangıçta bir silahı olur. Bu silah yardımı ile çevresinde doğan düşmanları öldürür.\n- Ölen düşmanlardan tecrübe ve altın düşer. Düşen tecrübe puanı ile seviye atlar. Altın ile elit düşmanlardan düşen yada çevrede oyun başında oluşan paralı sandıkları açabilir.\n- Açılan sandıkların içinden oyuncunun şans istatistiği ile orantılı nadirlikte Özel Eşyalar çıkar. Oyunda bir dakika sistemi vardır.\n- Kalan dakika azaldıkça düşmanlar güçlenir sayıları artar.\n- Belirli zaman aralıklarıyla Düşman sürüleri gelir. Düşman sürüleri kısa süreliğine çok sayıda düşmanın doğduğu zamanlardır. Belirli zaman aralıklarıyla Boss düşmanlar doğar. Boss düşmanlar kesinlikle sandık düşürür. Boss düşman sayısı Boss Arttırıcı ile arttırılabilir.\n- Oyunu tamamlamak için haritadaki Boss Portalının bulunması gerekir. Boss portalı ile etkileşime geçilerek Boss istenen bir zamanda çağırılabilir. Boss portalının bossu kesilmeden portal açılmaz. Portaldan geçilirse oyun sonlanır.Süre bitmeden portaldan geçilebilir. \n- Süre bittikten sonra Özel düşmanlar doğar, bu düşmanlar normal düşmanlardan çok daha güçlü ve hızlıdır. Süre ilerledikçe bu düşmanlar aşırı derecede güçlenir.\n- Oyunun temel eğlencesi burada yatmaktadır. Oyuncu kalabildiği kadar bu süreçte vakit geçirerek maksimum sayıda düşmanı öldürmeye çalışır. Bu süreçte kendisiyle yarışmaktadır. ","x":-200,"y":-72,"width":451,"height":983,"color":"3"},
		{"id":"dce48a58edb2e7a1","type":"text","text":"Projectile sayısını ve boyutunu arttırır.","x":940,"y":360,"width":250,"height":60},
		{"id":"3d2c0ff9ec25cbfe","type":"text","text":"Alınan tecrübeyi arttırır","x":940,"y":260,"width":250,"height":60},
		{"id":"45c4c72a350f2f31","type":"text","text":"Mermi Kitabı","x":630,"y":360,"width":250,"height":60},
		{"id":"a90fb937d78a6540","type":"text","text":"Oyuncu","x":380,"y":-338,"width":250,"height":60,"color":"4"},
		{"id":"423a727576fa1c81","type":"text","text":"Büyücü","x":733,"y":-392,"width":250,"height":60},
		{"id":"c3e695cc70a0e9fc","type":"text","text":"Swordsman","x":733,"y":-290,"width":250,"height":60},
		{"id":"ca3d7f65117aef76","type":"text","text":"# PROJECT YL","x":-100,"y":-584,"width":250,"height":55,"color":"2"},
		{"id":"2d6833ebf79fd924","type":"text","text":"Oyun Motoru: UNITY 6","x":-100,"y":-478,"width":250,"height":60,"color":"3"},
		{"id":"6b5adadc68fe496f","type":"text","text":"# Temel Özellikler:\n- TPS Bakış açısı.\n- Bullet Hell oyun yapısı.","x":-115,"y":-365,"width":280,"height":231,"color":"3"},
		{"id":"cd4c7089c7ce2dfc","type":"text","text":"Simit","x":2673,"y":863,"width":250,"height":60},
		{"id":"b7ad3f5c8704e30c","type":"text","text":"Lokum","x":2673,"y":963,"width":250,"height":60},
		{"id":"2e3901aa565237b1","type":"text","text":"Yonca","x":2673,"y":1063,"width":250,"height":60},
		{"id":"0c612f250e33d020","type":"text","text":"Şövalye Zırhı","x":2673,"y":1163,"width":250,"height":60},
		{"id":"2d573bfe06dcdbb0","type":"text","text":"Desert Eagle","x":1700,"y":-192,"width":250,"height":60},
		{"id":"12a0891701c8489a","type":"text","text":"Işın Kılıcı","x":1700,"y":-96,"width":250,"height":60},
		{"id":"0e1ffa224936136f","type":"text","text":"Katana","x":1700,"y":-6,"width":250,"height":60},
		{"id":"46bdd6d229abec41","type":"text","text":"Kebap","x":2673,"y":663,"width":250,"height":60},
		{"id":"2d252cc5b2b41b9c","type":"text","text":"Çay bardağı","x":2673,"y":763,"width":250,"height":60},
		{"id":"5c367f206185ad64","type":"text","text":"Altın yüzük","x":2673,"y":563,"width":250,"height":60},
		{"id":"9d369cba6abeed17","type":"text","text":"Silahlar","x":1460,"y":-497,"width":250,"height":60,"color":"4"},
		{"id":"414fa93295a4be22","type":"text","text":"Büyü Asası","x":1700,"y":-392,"width":250,"height":60},
		{"id":"a0246a2961e25040","type":"text","text":"Giant Sword","x":1700,"y":-290,"width":250,"height":60},
		{"id":"b6db26eb82588e0d","type":"text","text":"Özel eşyalar","x":2423,"y":143,"width":250,"height":60,"color":"4"},
		{"id":"a9ca8a30285ff25b","type":"text","text":"Tırpan","x":2673,"y":263,"width":250,"height":60},
		{"id":"033ceba4160ffe85","type":"text","text":"Kaşık","x":2673,"y":363,"width":250,"height":60},
		{"id":"26a3e3320cde898e","type":"text","text":"Altın elma","x":2673,"y":463,"width":250,"height":60},
		{"id":"5e051a7419644e67","type":"text","text":"## Weapon: Abstract\n\n- #### Varıables\n\t- itemDamage: FLOAT\n\t- attackRange: FLOAT\n\t- size: FLOAT\n\t- attackSpeed: FLOAT\n\n- #### Functions\n\t- Trigger(): Virtual\n\t- GetItemDamage()\n\t- SetItemDamage()\n\t- GetAttackRange():\n\t- SetAttackRange()\n\t- GetSıze():\n\t- SetSıze()","x":1440,"y":-1800,"width":296,"height":440,"color":"5"},
		{"id":"4bac8e4358c92b6c","x":1736,"y":-1272,"width":299,"height":336,"color":"5","type":"text","text":"## Projectile: Abstract\n\n- #### Variables\n\t- ThrowSpeed\n\n- #### Functions\n\t- Throw()\n\t- Destroy(): Object Pool'ing mantığıyla objeyi destroy etmek."},
		{"id":"ee4019e854f113dd","type":"text","text":"## Ranged Wapon: Abstact\n\n- #### Variables\n\t- Projectile: PROJECTILE\n\t- Throwable: BOOL\n\n- #### Functions\n\n\t- @Override Trigger()+: Fırlatılabilir ise throw projectile funksiyonunu değilse başka bir fonksiyonla hasar verir.\n\t- ThrowProjectile(): Düşmanın bulunduğu konuma mermiyi fırlatır.\n","x":2211,"y":-1649,"width":369,"height":377,"color":"5"},
		{"id":"5062b9cb83c46fd8","type":"text","text":"## Melee Wapon: Abstact\n\n- #### Variables\n\n\n- #### Functions\n\n\t* @Override Trigger()+: Baktığı yöne attack range ve scale ile hasar verir vs...\n","x":2211,"y":-1940,"width":369,"height":220,"color":"5"},
		{"id":"64634409d011e93d","type":"text","text":"Sikibidi Tualet","x":2673,"y":-201,"width":250,"height":60},
		{"id":"6218c88d08e2ad35","type":"text","text":"Goblin","x":2673,"y":-102,"width":250,"height":60},
		{"id":"e8f8b3ccfd4d65dc","type":"text","text":"Boss","x":2673,"y":0,"width":250,"height":60},
		{"id":"8f372f688a759aae","type":"text","text":"Düşmanlar","x":2423,"y":-491,"width":250,"height":60,"color":"4"},
		{"id":"d5a5671cab41d3f2","type":"text","text":"Zombie","x":2673,"y":-398,"width":250,"height":60},
		{"id":"81a48eac93943c3f","type":"text","text":"Gianthead","x":2673,"y":-296,"width":250,"height":60},
		{"id":"98c1aa311abdf835","x":1700,"y":83,"width":250,"height":60,"type":"text","text":"Aura"},
		{"id":"c2485764b4c3dc27","type":"text","text":"Sandık","x":1710,"y":803,"width":250,"height":60},
		{"id":"ac255c953d370ce6","type":"text","text":"Ahşap kasalar","x":1710,"y":903,"width":250,"height":60},
		{"id":"e793a8894b142535","type":"text","text":"Mabet","x":1710,"y":1003,"width":250,"height":60},
		{"id":"3be99c5ae895620f","type":"text","text":"Kurukafa","x":1710,"y":1103,"width":250,"height":60},
		{"id":"e554da67eecb3251","type":"text","text":"Boss Arttırıcı","x":1710,"y":1203,"width":250,"height":60},
		{"id":"a2fbf9bd5b1a9080","type":"text","text":"Para ile Açılıyor","x":2050,"y":803,"width":250,"height":60},
		{"id":"3ea5b32aa6cdd479","type":"text","text":"Rasgele miktarda altın yada exp düşürür","x":2050,"y":903,"width":250,"height":60},
		{"id":"1d3a1442a3c87e7e","type":"text","text":"Temel istatistik verir","x":2050,"y":1003,"width":250,"height":60},
		{"id":"58622a4bd82f599e","type":"text","text":"Zorluğu arttırır","x":2050,"y":1103,"width":250,"height":60},
		{"id":"39d72750a734f836","type":"text","text":"Boss Sayısını Arttırır","x":2050,"y":1203,"width":250,"height":60},
		{"id":"288d9cb3510052c0","type":"text","text":"Mıknatıs","x":1710,"y":563,"width":250,"height":60},
		{"id":"6adfeb2013b99c87","type":"text","text":"Toplanabilirler","x":1460,"y":683,"width":250,"height":60,"color":"4"},
		{"id":"19a56a0dbf109be2","type":"text","text":"Düşürülebilirler","x":1460,"y":243,"width":250,"height":60,"color":"4"},
		{"id":"4c2096438f72b9e9","type":"text","text":"Tecrübe","x":1710,"y":363,"width":250,"height":60},
		{"id":"0fcb2a81e26f4442","type":"text","text":"Altın","x":1710,"y":463,"width":250,"height":60}
	],
	"edges":[
		{"id":"b0171f8771e26b90","fromNode":"ca3d7f65117aef76","fromSide":"bottom","toNode":"2d6833ebf79fd924","toSide":"top"},
		{"id":"cd2560261abd634c","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"414fa93295a4be22","toSide":"left"},
		{"id":"e55ca47dd46b79f8","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"a0246a2961e25040","toSide":"left"},
		{"id":"52ed04f467f2f00e","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"2d573bfe06dcdbb0","toSide":"left"},
		{"id":"ce0fababf7a6ff78","fromNode":"423a727576fa1c81","fromSide":"right","toNode":"414fa93295a4be22","toSide":"left"},
		{"id":"db518f708bdf8077","fromNode":"c3e695cc70a0e9fc","fromSide":"right","toNode":"a0246a2961e25040","toSide":"left"},
		{"id":"62b9d3e1828ee8ed","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"12a0891701c8489a","toSide":"left"},
		{"id":"f415d989d87f33ec","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"0e1ffa224936136f","toSide":"left"},
		{"id":"b7aacc58c4ba5bd3","fromNode":"8f372f688a759aae","fromSide":"bottom","toNode":"d5a5671cab41d3f2","toSide":"left"},
		{"id":"0d0ba451610fcce4","fromNode":"8f372f688a759aae","fromSide":"bottom","toNode":"81a48eac93943c3f","toSide":"left"},
		{"id":"abdd77910a334b04","fromNode":"8f372f688a759aae","fromSide":"bottom","toNode":"64634409d011e93d","toSide":"left"},
		{"id":"617e3dc52388e393","fromNode":"8f372f688a759aae","fromSide":"bottom","toNode":"6218c88d08e2ad35","toSide":"left"},
		{"id":"7dcbc7b22bca3103","fromNode":"8f372f688a759aae","fromSide":"bottom","toNode":"e8f8b3ccfd4d65dc","toSide":"left"},
		{"id":"fbf0bdaecc4c6158","fromNode":"2d6833ebf79fd924","fromSide":"bottom","toNode":"6b5adadc68fe496f","toSide":"top"},
		{"id":"9acacba56185cf67","fromNode":"6adfeb2013b99c87","fromSide":"bottom","toNode":"c2485764b4c3dc27","toSide":"left"},
		{"id":"5ee9096631b129b2","fromNode":"c2485764b4c3dc27","fromSide":"right","toNode":"a2fbf9bd5b1a9080","toSide":"left"},
		{"id":"c56612b502682dda","fromNode":"6adfeb2013b99c87","fromSide":"bottom","toNode":"ac255c953d370ce6","toSide":"left"},
		{"id":"86d7d7bcfa8328f7","fromNode":"ac255c953d370ce6","fromSide":"right","toNode":"3ea5b32aa6cdd479","toSide":"left"},
		{"id":"89a3b43da9b1de20","fromNode":"6adfeb2013b99c87","fromSide":"bottom","toNode":"e793a8894b142535","toSide":"left"},
		{"id":"74877005822076b4","fromNode":"e793a8894b142535","fromSide":"right","toNode":"1d3a1442a3c87e7e","toSide":"left"},
		{"id":"107e20d337f32623","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"c9156ab3c8679f9b","toSide":"left"},
		{"id":"6335965786f1d666","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"45c4c72a350f2f31","toSide":"left"},
		{"id":"ff253ca2fca78a5e","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"e76455dc96f9f34c","toSide":"left"},
		{"id":"af966ec07626b4ee","fromNode":"c9156ab3c8679f9b","fromSide":"right","toNode":"3d2c0ff9ec25cbfe","toSide":"left"},
		{"id":"82718bd2f092d29a","fromNode":"45c4c72a350f2f31","fromSide":"right","toNode":"dce48a58edb2e7a1","toSide":"left"},
		{"id":"0f37c43d4257ec54","fromNode":"e76455dc96f9f34c","fromSide":"right","toNode":"53fba37268ea1d72","toSide":"left"},
		{"id":"bcf820d9d1918ee5","fromNode":"eed8adb59d1b72fc","fromSide":"right","toNode":"3cf63cc8741ce134","toSide":"left"},
		{"id":"538fa4d7db492338","fromNode":"3c59490c55aa6785","fromSide":"right","toNode":"41f21d94ef42b49e","toSide":"left"},
		{"id":"7b4943fcd3d6bf64","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"eed8adb59d1b72fc","toSide":"left"},
		{"id":"5d0dcdf881c84464","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"3c59490c55aa6785","toSide":"left"},
		{"id":"1300f41653c08a52","fromNode":"a65ba94d1fe6bd87","fromSide":"right","toNode":"07692b2b13dcc5d4","toSide":"left"},
		{"id":"a450d29674251a2b","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"a65ba94d1fe6bd87","toSide":"left"},
		{"id":"d0d408fd5bc8e4ff","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"ca547d3b52050e90","toSide":"left"},
		{"id":"64210dcba86abfed","fromNode":"ca547d3b52050e90","fromSide":"right","toNode":"278716dc39fad524","toSide":"left"},
		{"id":"67517d6406483e3d","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"a0e3b0722d0c20f9","toSide":"left"},
		{"id":"3b53a241ac7ffb7f","fromNode":"a0e3b0722d0c20f9","fromSide":"right","toNode":"051bd2f370f7d79f","toSide":"left"},
		{"id":"5c38e9efb34b9ab4","fromNode":"40965d71df172420","fromSide":"right","toNode":"a7d267c76548ec4f","toSide":"left"},
		{"id":"b200e3a30deea6a5","fromNode":"8223547a70ca694b","fromSide":"bottom","toNode":"40965d71df172420","toSide":"left"},
		{"id":"48e16490c74363d6","fromNode":"19a56a0dbf109be2","fromSide":"bottom","toNode":"4c2096438f72b9e9","toSide":"left"},
		{"id":"e64bfe9acf2050ef","fromNode":"19a56a0dbf109be2","fromSide":"bottom","toNode":"0fcb2a81e26f4442","toSide":"left"},
		{"id":"9bac1b7313391db5","fromNode":"19a56a0dbf109be2","fromSide":"bottom","toNode":"6adfeb2013b99c87","toSide":"top"},
		{"id":"6f5f3f5db61fa24b","fromNode":"19a56a0dbf109be2","fromSide":"bottom","toNode":"288d9cb3510052c0","toSide":"left"},
		{"id":"2f846db7a8f89831","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"a9ca8a30285ff25b","toSide":"left"},
		{"id":"945eebe427293c25","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"26a3e3320cde898e","toSide":"left"},
		{"id":"9f887822e127dc9b","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"033ceba4160ffe85","toSide":"left"},
		{"id":"b4b9c0d11a82af14","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"5c367f206185ad64","toSide":"left"},
		{"id":"3a362a8f91b5b9f8","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"46bdd6d229abec41","toSide":"left"},
		{"id":"b2ed723830c5d8c6","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"2d252cc5b2b41b9c","toSide":"left"},
		{"id":"5c4ea2f8a090ebfb","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"cd4c7089c7ce2dfc","toSide":"left"},
		{"id":"8f79cf4be6dfd7b2","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"b7ad3f5c8704e30c","toSide":"left"},
		{"id":"4bd78990eefae497","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"2e3901aa565237b1","toSide":"left"},
		{"id":"da866f499fab05e5","fromNode":"b6db26eb82588e0d","fromSide":"bottom","toNode":"0c612f250e33d020","toSide":"left"},
		{"id":"f8ef3b4de0e9283e","fromNode":"6adfeb2013b99c87","fromSide":"bottom","toNode":"3be99c5ae895620f","toSide":"left"},
		{"id":"42b801407f48e508","fromNode":"3be99c5ae895620f","fromSide":"right","toNode":"58622a4bd82f599e","toSide":"left"},
		{"id":"bdcac1363c5826ea","fromNode":"6adfeb2013b99c87","fromSide":"bottom","toNode":"e554da67eecb3251","toSide":"left"},
		{"id":"a55f18d300b07b8f","fromNode":"e554da67eecb3251","fromSide":"right","toNode":"39d72750a734f836","toSide":"left"},
		{"id":"b50faa121b4f5996","fromNode":"6b5adadc68fe496f","fromSide":"bottom","toNode":"c5593b3822c4a29c","toSide":"top"},
		{"id":"b037b1e63812d51f","fromNode":"a90fb937d78a6540","fromSide":"right","toNode":"423a727576fa1c81","toSide":"left"},
		{"id":"41545bce50e1d7d7","fromNode":"a90fb937d78a6540","fromSide":"right","toNode":"c3e695cc70a0e9fc","toSide":"left"},
		{"id":"a8ec274f42e9513f","fromNode":"0f88544cc981d88d","fromSide":"bottom","toNode":"006af8feea98cf03","toSide":"top"},
		{"id":"cefba7bb488fafb4","fromNode":"e943b3d89ce838db","fromSide":"left","toNode":"0f88544cc981d88d","toSide":"right"},
		{"id":"6e2b52f6cf8ec2f5","fromNode":"7b6243383d9e43c9","fromSide":"left","toNode":"0f88544cc981d88d","toSide":"right"},
		{"id":"95a7291a61556269","fromNode":"5e051a7419644e67","fromSide":"bottom","toNode":"9d369cba6abeed17","toSide":"top"},
		{"id":"9d04ab0a6f2b51f5","fromNode":"5e051a7419644e67","fromSide":"right","toNode":"5062b9cb83c46fd8","toSide":"left"},
		{"id":"ee66ce005b59f271","fromNode":"5e051a7419644e67","fromSide":"right","toNode":"ee4019e854f113dd","toSide":"left"},
		{"id":"249c8fff2ae9ccb1","fromNode":"4bac8e4358c92b6c","fromSide":"right","toNode":"ee4019e854f113dd","toSide":"left"},
		{"id":"e5859dd70e82e8ee","fromNode":"9d369cba6abeed17","fromSide":"bottom","toNode":"98c1aa311abdf835","toSide":"left"}
	]
}